# GiveBloodIndia

./: pom.xml
datastore/: pom.xml
datastore/profiles/local/: application.properties
datastore/src/main/java/com/highpeak/gbi/datastore/: DataStoreApplication.java
datastore/src/main/java/com/highpeak/gbi/datastore/model/: AddressModel.java  BloodRequestModel.java  EmailPhone.java  UserModel.java  UserToAddress.java
datastore/src/main/java/com/highpeak/gbi/datastore/repository/: AddressRepository.java  BloodRequestRepository.java  EmailPhoneRepository.java  UserModelRepository.java  UserToAddressRepository.java
scheduler/: pom.xml
scheduler/src/main/java/scheduler/: DailyMessage.java
webservices/: pom.xml
webservices/src/main/java/com/highpeak/gbi/webservices/: Application.java
webservices/src/main/java/com/highpeak/gbi/webservices/UIResponse/: AbstractController.java  DataException.java  UIErrorMessage.java  UIResponse.java
webservices/src/main/java/com/highpeak/gbi/webservices/controllers/: UserController.java
webservices/src/main/java/com/highpeak/gbi/webservices/entities/: Address.java  MailBean.java  SMSBean.java  UserDetailsBean.java
webservices/src/main/java/com/highpeak/gbi/webservices/security/: AccountCredentials.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTUser.java  JWTUserDetailsServiceImpl.java  JWTUserFactory.java  TokenAuthenticationService.java  WebSecurityConfig.java
webservices/src/main/java/com/highpeak/gbi/webservices/security/controller/: AuthController.java
webservices/src/main/java/com/highpeak/gbi/webservices/security/entity/: AuthenticationRequest.java
webservices/src/main/java/com/highpeak/gbi/webservices/security/service/: AuthService.java
webservices/src/main/java/com/highpeak/gbi/webservices/security/service/impl/: AuthServiceImpl.java
webservices/src/main/java/com/highpeak/gbi/webservices/security/util/: JWTTokenUtil.java
webservices/src/main/java/com/highpeak/gbi/webservices/services/: SpringUserDetailsService.java  UserServices.java
webservices/src/main/java/com/highpeak/gbi/webservices/services/impl/: UserServicesImpl.java
webservices/src/main/java/com/highpeak/gbi/webservices/uiresponse/: AbstractController.java  DataException.java  UIErrorMessage.java  UIResponse.java
webservices/src/main/java/com/highpeak/gbi/webservices/utils/Date/: DateUtil.java
webservices/src/main/java/com/highpeak/gbi/webservices/utils/constant/: Constant.java
webservices/src/main/java/com/highpeak/gbi/webservices/utils/date/: DateUtil.java
webservices/src/main/java/com/highpeak/gbi/webservices/utils/distance/: DistanceUtil.java
webservices/src/main/java/com/highpeak/gbi/webservices/utils/mail/: GmailSenderUtil.java
webservices/src/main/java/com/highpeak/gbi/webservices/utils/sms/: SMSSenderUtil.java
webservices/src/main/java/com/highpeak/gbi/webservices/utils/validator/: Validator.java
webservices/src/main/resources/: application.properties
